{
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/KentoMoriwaki/react-cross-ui-boilerplate",
  "author": "KentoMoriwaki <kento@wantedly.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^2.11.0",
    "typescript": "^3.0.3"
  }
}
