{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": "tmp/ios",
    "rootDir": "tmp/ios",
    "paths": {
      "modules/*": [
        "./modules/*/index.ios",
        "./modules/*/index.native",
        "./modules/*/index"
      ]
    }
  },
  "include": ["tmp/ios/**/*"]
}
