{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": "obj/ios",
    "rootDir": "obj/ios",
    "paths": {
      "modules/*": [
        "./modules/*/index.ios",
        "./modules/*/index.native",
        "./modules/*/index"
      ]
    }
  },
  "include": ["obj/ios/**/*"]
}
